<!DOCTYPE html>
<html>
  <head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href= "./estilo.css" media="screen"/>
		<link rel="shortcut icon" href="./imagens/gaia.png" />
		<title>Pousada Das Dores</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
  </head>
	<body>
		<header>
			<input id="check" type="checkbox" />
			<label id="hamburguinho" for="check">&#x268c;</label>

			<div class="banner">
				<p class="wraptitulo">Bem-vinde à</p>
				<h1>Pousada Das Dores</h1>
				<p class="wraptitulo">Acomodações e atrações para os <em>bon-vivants</em></p>
			</div>
			<p id=wraptitulo2>Acomodações e atrações para os<em> bon-vivants</em></p>


			<nav class="menuflex">
				<ul>
					<li><a href="./lobby.html" target="conteudoframe">Saguão</a></li>
					<li><a href="./quarto.html" target="conteudoframe">Quarto</a></li>
					<li><a href="./chiqueiro.html" target="conteudoframe">Fazendinha</a></li>
					<li><a href="./lago.html" target="conteudoframe">Lago</a></li>
					<li><a href="./explorando.html" target="conteudoframe">Tour</a></li>
				</ul>
			</nav>
		</header>

		<main>
			<iframe name="conteudoframe" src="./lobby.html" class="boxcentro"></iframe>
		</main>

		<footer>
			<div class="textorodape">
				<p><strong>Guilherme Kenji Cruz</strong> (0020482412010) e <strong>João Pedro Boer Copstein</strong> (0020482412046)</p>
				<p><em>FATEC-SP – Análise e Desenvolvimento de Sistemas – Manhã</em></p>
			</div>
			<audio autoplay loop controls>
				<source src="./musica/1amblunts - bastard.mp3" type="audio/mpeg">
				Seu navegador não suporta áudio HTML5.
			</audio>
		</footer>
	</body>
</html>
